HSET room:1 roomId "1"
HSET room:1 date "2024-08-28T10:15:30.000Z"
HSET room:1 pbBranchOffice "강남"
HSET room:1 customerName "수연"
HSET room:1 customerId "soo"
HSET room:1 pbImage "https://example.com/image1.jpg"
HSET room:1 pbName "나현"
HSET room:1 pbId "pna"

HSET room:2 roomId "2"
HSET room:2 date "2024-08-28T11:00:00.000Z"
HSET room:2 pbBranchOffice "서초"
HSET room:2 customerName "가언"
HSET room:2 customerId "ga"
HSET room:2 pbImage "https://example.com/image2.jpg"
HSET room:2 pbName "찬란"
HSET room:2 pbId "pegg"

HSET room:3 roomId "3"
HSET room:3 date "2024-08-28T12:30:00.000Z"
HSET room:3 pbBranchOffice "강남"
HSET room:3 customerName "재욱"
HSET room:3 customerId "jae"
HSET room:3 pbImage "https://example.com/image3.jpg"
HSET room:3 pbName "원규"
HSET room:3 pbId "pwon"

HSET room:4 roomId "4"
HSET room:4 date "2024-08-28T13:45:00.000Z"
HSET room:4 pbBranchOffice "강북"
HSET room:4 customerName "찬란"
HSET room:4 customerId "egg"
HSET room:4 pbImage "https://example.com/image4.jpg"
HSET room:4 pbName "가언"
HSET room:4 pbId "pga"

HSET room:5 roomId "5"
HSET room:5 date "2024-08-28T15:15:00.000Z"
HSET room:5 pbBranchOffice "서초"
HSET room:5 customerName "나현"
HSET room:5 customerId "na"
HSET room:5 pbImage "https://example.com/image5.jpg"
HSET room:5 pbName "재욱"
HSET room:5 pbId "pjae"

HSET room:6 roomId "6"
HSET room:6 date "2024-08-28T16:30:00.000Z"
HSET room:6 pbBranchOffice "마포"
HSET room:6 customerName "수연"
HSET room:6 customerId "soo"
HSET room:6 pbImage "https://example.com/image6.jpg"
HSET room:6 pbName "원규"
HSET room:6 pbId "pwon"

HSET room:7 roomId "7"
HSET room:7 date "2024-08-28T17:00:00.000Z"
HSET room:7 pbBranchOffice "송파"
HSET room:7 customerName "가언"
HSET room:7 customerId "ga"
HSET room:7 pbImage "https://example.com/image7.jpg"
HSET room:7 pbName "수연"
HSET room:7 pbId "psoo"

HSET room:8 roomId "8"
HSET room:8 date "2024-08-28T18:45:00.000Z"
HSET room:8 pbBranchOffice "강서"
HSET room:8 customerName "찬란"
HSET room:8 customerId "egg"
HSET room:8 pbImage "https://example.com/image8.jpg"
HSET room:8 pbName "나현"
HSET room:8 pbId "pna"

HSET room:9 roomId "9"
HSET room:9 date "2024-08-28T19:30:00.000Z"
HSET room:9 pbBranchOffice "은평"
HSET room:9 customerName "재욱"
HSET room:9 customerId "jae"
HSET room:9 pbImage "https://example.com/image9.jpg"
HSET room:9 pbName "가언"
HSET room:9 pbId "pga"

HSET room:10 roomId "10"
HSET room:10 date "2024-08-28T20:00:00.000Z"
HSET room:10 pbBranchOffice "동작"
HSET room:10 customerName "원규"
HSET room:10 customerId "won"
HSET room:10 pbImage "https://example.com/image10.jpg"
HSET room:10 pbName "찬란"
HSET room:10 pbId "pegg"
